
screen.elf:     file format elf32-bigmips


Disassembly of section .text:

00400000 <start>:
  400000:	3c1d7fff 	lui	sp,0x7fff
  400004:	0c10019b 	jal	40066c <main>
  400008:	37bdfffc 	ori	sp,sp,0xfffc
  40000c:	08100003 	j	40000c <start+0xc>
  400010:	00000000 	nop

00400014 <divide>:
  400014:	00004825 	move	t1,zero

00400018 <.while>:
  400018:	0085402a 	slt	t0,a0,a1
  40001c:	15000004 	bnez	t0,400030 <.end_while>
  400020:	00000000 	nop
  400024:	00852022 	sub	a0,a0,a1
  400028:	08100006 	j	400018 <.while>
  40002c:	21290001 	addi	t1,t1,1

00400030 <.end_while>:
  400030:	acc90000 	sw	t1,0(a2)
  400034:	03e00008 	jr	ra
  400038:	ace40000 	sw	a0,0(a3)

0040003c <mult>:
  40003c:	00004025 	move	t0,zero
  400040:	00001025 	move	v0,zero

00400044 <.mult_loop>:
  400044:	0104482b 	sltu	t1,t0,a0
  400048:	11200004 	beqz	t1,40005c <.mult_end>
  40004c:	00000000 	nop
  400050:	00451020 	add	v0,v0,a1
  400054:	08100011 	j	400044 <.mult_loop>
  400058:	21080001 	addi	t0,t0,1

0040005c <.mult_end>:
  40005c:	03e00008 	jr	ra
  400060:	00000000 	nop

00400064 <rand_seed>:
  400064:	3c081001 	lui	t0,0x1001
  400068:	25080000 	addiu	t0,t0,0
  40006c:	ad040000 	sw	a0,0(t0)
  400070:	24890001 	addiu	t1,a0,1
  400074:	ad090004 	sw	t1,4(t0)
  400078:	24890002 	addiu	t1,a0,2
  40007c:	ad090008 	sw	t1,8(t0)
  400080:	24890003 	addiu	t1,a0,3
  400084:	03e00008 	jr	ra
  400088:	ad09000c 	sw	t1,12(t0)

0040008c <rand>:
  40008c:	3c081001 	lui	t0,0x1001
  400090:	25080000 	addiu	t0,t0,0
  400094:	8d09000c 	lw	t1,12(t0)
  400098:	00000000 	nop
  40009c:	000952c0 	sll	t2,t1,0xb
  4000a0:	012a4826 	xor	t1,t1,t2
  4000a4:	00095202 	srl	t2,t1,0x8
  4000a8:	012a4826 	xor	t1,t1,t2
  4000ac:	8d0a0008 	lw	t2,8(t0)
  4000b0:	00000000 	nop
  4000b4:	ad0a000c 	sw	t2,12(t0)
  4000b8:	8d0a0004 	lw	t2,4(t0)
  4000bc:	00000000 	nop
  4000c0:	ad0a0008 	sw	t2,8(t0)
  4000c4:	8d0a0000 	lw	t2,0(t0)
  4000c8:	00000000 	nop
  4000cc:	ad0a0004 	sw	t2,4(t0)
  4000d0:	012a4826 	xor	t1,t1,t2
  4000d4:	000a54c2 	srl	t2,t2,0x13
  4000d8:	012a4826 	xor	t1,t1,t2
  4000dc:	ad090000 	sw	t1,0(t0)
  4000e0:	3c08000f 	lui	t0,0xf
  4000e4:	3508ffff 	ori	t0,t0,0xffff
  4000e8:	03e00008 	jr	ra
  4000ec:	01281024 	and	v0,t1,t0

004000f0 <exponential>:
  4000f0:	23bdfff0 	addi	sp,sp,-16
  4000f4:	afb00000 	sw	s0,0(sp)
  4000f8:	afb10004 	sw	s1,4(sp)
  4000fc:	afbf000c 	sw	ra,12(sp)
  400100:	00808025 	move	s0,a0
  400104:	00a08825 	move	s1,a1
  400108:	afa00008 	sw	zero,8(sp)
  40010c:	24020001 	li	v0,1

00400110 <.ex_loop>:
  400110:	8fa80008 	lw	t0,8(sp)
  400114:	00000000 	nop
  400118:	11110009 	beq	t0,s1,400140 <.ex_end>
  40011c:	00000000 	nop
  400120:	00402025 	move	a0,v0
  400124:	0c10000f 	jal	40003c <mult>
  400128:	02002825 	move	a1,s0
  40012c:	8fa80008 	lw	t0,8(sp)
  400130:	00000000 	nop
  400134:	21080001 	addi	t0,t0,1
  400138:	08100044 	j	400110 <.ex_loop>
  40013c:	afa80008 	sw	t0,8(sp)

00400140 <.ex_end>:
  400140:	8fb00000 	lw	s0,0(sp)
  400144:	8fb10004 	lw	s1,4(sp)
  400148:	8fbf000c 	lw	ra,12(sp)
  40014c:	23bd0010 	addi	sp,sp,16
  400150:	03e00008 	jr	ra
  400154:	00000000 	nop

00400158 <set_color>:
  400158:	00052900 	sll	a1,a1,0x4
  40015c:	3084000f 	andi	a0,a0,0xf
  400160:	00a44025 	or	t0,a1,a0
  400164:	3c011001 	lui	at,0x1001
  400168:	03e00008 	jr	ra
  40016c:	a0280010 	sb	t0,16(at)

00400170 <get_color>:
  400170:	3c081001 	lui	t0,0x1001
  400174:	81080010 	lb	t0,16(t0)
  400178:	00000000 	nop
  40017c:	3109000f 	andi	t1,t0,0xf
  400180:	a0890000 	sb	t1,0(a0)
  400184:	00084102 	srl	t0,t0,0x4
  400188:	03e00008 	jr	ra
  40018c:	a0a80000 	sb	t0,0(a1)

00400190 <set_cursor>:
  400190:	2c88001e 	sltiu	t0,a0,30
  400194:	11000008 	beqz	t0,4001b8 <.end_if>
  400198:	00000000 	nop
  40019c:	2ca80050 	sltiu	t0,a1,80
  4001a0:	11000005 	beqz	t0,4001b8 <.end_if>
  4001a4:	00000000 	nop
  4001a8:	3c011001 	lui	at,0x1001
  4001ac:	a0240012 	sb	a0,18(at)
  4001b0:	3c011001 	lui	at,0x1001
  4001b4:	a0250011 	sb	a1,17(at)

004001b8 <.end_if>:
  4001b8:	03e00008 	jr	ra
  4001bc:	00000000 	nop

004001c0 <put_char>:
  4001c0:	2408000a 	li	t0,10
  4001c4:	1488000d 	bne	a0,t0,4001fc <.else>
  4001c8:	00000000 	nop
  4001cc:	3c081001 	lui	t0,0x1001
  4001d0:	81080012 	lb	t0,18(t0)
  4001d4:	00000000 	nop
  4001d8:	2d09001d 	sltiu	t1,t0,29
  4001dc:	11200004 	beqz	t1,4001f0 <.cursor_zero>
  4001e0:	00000000 	nop
  4001e4:	25080001 	addiu	t0,t0,1
  4001e8:	3c011001 	lui	at,0x1001
  4001ec:	a0280012 	sb	t0,18(at)

004001f0 <.cursor_zero>:
  4001f0:	3c011001 	lui	at,0x1001
  4001f4:	03e00008 	jr	ra
  4001f8:	a0200011 	sb	zero,17(at)

004001fc <.else>:
  4001fc:	3c081001 	lui	t0,0x1001
  400200:	81080012 	lb	t0,18(t0)
  400204:	00000000 	nop
  400208:	00084980 	sll	t1,t0,0x6
  40020c:	00085100 	sll	t2,t0,0x4
  400210:	012a5020 	add	t2,t1,t2
  400214:	3c081001 	lui	t0,0x1001
  400218:	81080011 	lb	t0,17(t0)
  40021c:	00000000 	nop
  400220:	01484020 	add	t0,t2,t0
  400224:	3c091001 	lui	t1,0x1001
  400228:	81290010 	lb	t1,16(t1)
  40022c:	00000000 	nop
  400230:	00094a00 	sll	t1,t1,0x8
  400234:	01244825 	or	t1,t1,a0
  400238:	340ab800 	li	t2,0xb800
  40023c:	00084040 	sll	t0,t0,0x1
  400240:	010a5020 	add	t2,t0,t2
  400244:	ad490000 	sw	t1,0(t2)
  400248:	3c081001 	lui	t0,0x1001
  40024c:	81080011 	lb	t0,17(t0)
  400250:	00000000 	nop
  400254:	2909004f 	slti	t1,t0,79
  400258:	11200005 	beqz	t1,400270 <.else_cursor>
  40025c:	00000000 	nop
  400260:	21080001 	addi	t0,t0,1
  400264:	3c011001 	lui	at,0x1001
  400268:	081000a4 	j	400290 <.end_if_cursor>
  40026c:	a0280011 	sb	t0,17(at)

00400270 <.else_cursor>:
  400270:	3c011001 	lui	at,0x1001
  400274:	a0200011 	sb	zero,17(at)
  400278:	3c081001 	lui	t0,0x1001
  40027c:	81080012 	lb	t0,18(t0)
  400280:	00000000 	nop
  400284:	21080001 	addi	t0,t0,1
  400288:	3c011001 	lui	at,0x1001
  40028c:	a0280012 	sb	t0,18(at)

00400290 <.end_if_cursor>:
  400290:	03e00008 	jr	ra
  400294:	00000000 	nop

00400298 <puts>:
  400298:	27bdfff8 	addiu	sp,sp,-8
  40029c:	afbf0000 	sw	ra,0(sp)
  4002a0:	afb00004 	sw	s0,4(sp)
  4002a4:	00808025 	move	s0,a0

004002a8 <.while_begin>:
  4002a8:	82090000 	lb	t1,0(s0)
  4002ac:	00000000 	nop
  4002b0:	11200006 	beqz	t1,4002cc <.while_end>
  4002b4:	00000000 	nop
  4002b8:	01202025 	move	a0,t1
  4002bc:	0c100070 	jal	4001c0 <put_char>
  4002c0:	22100001 	addi	s0,s0,1
  4002c4:	081000aa 	j	4002a8 <.while_begin>
  4002c8:	00000000 	nop

004002cc <.while_end>:
  4002cc:	8fbf0000 	lw	ra,0(sp)
  4002d0:	8fb00004 	lw	s0,4(sp)
  4002d4:	03e00008 	jr	ra
  4002d8:	27bd0008 	addiu	sp,sp,8

004002dc <clear_screen>:
  4002dc:	3c081001 	lui	t0,0x1001
  4002e0:	81080010 	lb	t0,16(t0)
  4002e4:	00000000 	nop
  4002e8:	00084200 	sll	t0,t0,0x8
  4002ec:	35080020 	ori	t0,t0,0x20
  4002f0:	3409b800 	li	t1,0xb800

004002f4 <.for_begin>:
  4002f4:	2d2acac0 	sltiu	t2,t1,-13632
  4002f8:	11400004 	beqz	t2,40030c <.for_end>
  4002fc:	00000000 	nop
  400300:	a5280000 	sh	t0,0(t1)
  400304:	081000bd 	j	4002f4 <.for_begin>
  400308:	25290002 	addiu	t1,t1,2

0040030c <.for_end>:
  40030c:	00002025 	move	a0,zero
  400310:	08100064 	j	400190 <set_cursor>
  400314:	00002825 	move	a1,zero

00400318 <put_udecimal>:
  400318:	23bdffe8 	addi	sp,sp,-24
  40031c:	afbf0000 	sw	ra,0(sp)
  400320:	afb00004 	sw	s0,4(sp)
  400324:	afb10008 	sw	s1,8(sp)
  400328:	00808025 	move	s0,a0
  40032c:	16000005 	bnez	s0,400344 <.pu_else>
  400330:	23b1000c 	addi	s1,sp,12
  400334:	0c100070 	jal	4001c0 <put_char>
  400338:	24040030 	li	a0,48
  40033c:	081000e9 	j	4003a4 <.epilogo>
  400340:	00000000 	nop

00400344 <.pu_else>:
  400344:	2231000b 	addi	s1,s1,11
  400348:	23bdfff8 	addi	sp,sp,-8
  40034c:	a2200000 	sb	zero,0(s1)
  400350:	2231ffff 	addi	s1,s1,-1

00400354 <.pu_while>:
  400354:	0010402b 	sltu	t0,zero,s0
  400358:	1008000e 	beq	zero,t0,400394 <.pu_end_while>
  40035c:	00000000 	nop
  400360:	02002025 	move	a0,s0
  400364:	2405000a 	li	a1,10
  400368:	23a60000 	addi	a2,sp,0
  40036c:	0c100005 	jal	400014 <divide>
  400370:	23a70004 	addi	a3,sp,4
  400374:	8fa90004 	lw	t1,4(sp)
  400378:	00000000 	nop
  40037c:	25290030 	addiu	t1,t1,48
  400380:	a2290000 	sb	t1,0(s1)
  400384:	2231ffff 	addi	s1,s1,-1
  400388:	8fb00000 	lw	s0,0(sp)
  40038c:	081000d5 	j	400354 <.pu_while>
  400390:	00000000 	nop

00400394 <.pu_end_while>:
  400394:	23bd0008 	addi	sp,sp,8
  400398:	22310001 	addi	s1,s1,1
  40039c:	0c1000a6 	jal	400298 <puts>
  4003a0:	02202025 	move	a0,s1

004003a4 <.epilogo>:
  4003a4:	8fbf0000 	lw	ra,0(sp)
  4003a8:	8fb00004 	lw	s0,4(sp)
  4003ac:	8fb10008 	lw	s1,8(sp)
  4003b0:	03e00008 	jr	ra
  4003b4:	23bd0018 	addi	sp,sp,24

004003b8 <draw_rect>:
  4003b8:	8c880000 	lw	t0,0(a0)
  4003bc:	8c890004 	lw	t1,4(a0)
  4003c0:	8c8b0008 	lw	t3,8(a0)
  4003c4:	8c8a000c 	lw	t2,12(a0)
  4003c8:	00086180 	sll	t4,t0,0x6
  4003cc:	00086900 	sll	t5,t0,0x4
  4003d0:	018d6020 	add	t4,t4,t5
  4003d4:	01896020 	add	t4,t4,t1
  4003d8:	000c6040 	sll	t4,t4,0x1
  4003dc:	340db800 	li	t5,0xb800
  4003e0:	018d6020 	add	t4,t4,t5
  4003e4:	010b7020 	add	t6,t0,t3
  4003e8:	21ceffff 	addi	t6,t6,-1
  4003ec:	000e7980 	sll	t7,t6,0x6
  4003f0:	000e7100 	sll	t6,t6,0x4
  4003f4:	01cf7020 	add	t6,t6,t7
  4003f8:	01c97020 	add	t6,t6,t1
  4003fc:	000e7040 	sll	t6,t6,0x1
  400400:	01cd7020 	add	t6,t6,t5
  400404:	012a6820 	add	t5,t1,t2
  400408:	01207825 	move	t7,t1

0040040c <.dw_for1>:
  40040c:	01edc02a 	slt	t8,t7,t5
  400410:	1300000c 	beqz	t8,400444 <.dw_end_for1>
  400414:	00000000 	nop
  400418:	3c181001 	lui	t8,0x1001
  40041c:	83180010 	lb	t8,16(t8)
  400420:	00000000 	nop
  400424:	0018c200 	sll	t8,t8,0x8
  400428:	371800c4 	ori	t8,t8,0xc4
  40042c:	a5980000 	sh	t8,0(t4)
  400430:	a5d80000 	sh	t8,0(t6)
  400434:	218c0002 	addi	t4,t4,2
  400438:	21ce0002 	addi	t6,t6,2
  40043c:	08100103 	j	40040c <.dw_for1>
  400440:	21ef0001 	addi	t7,t7,1

00400444 <.dw_end_for1>:
  400444:	00086180 	sll	t4,t0,0x6
  400448:	00086900 	sll	t5,t0,0x4
  40044c:	018d6020 	add	t4,t4,t5
  400450:	01896020 	add	t4,t4,t1
  400454:	000c6040 	sll	t4,t4,0x1
  400458:	340db800 	li	t5,0xb800
  40045c:	018d6020 	add	t4,t4,t5
  400460:	012a7020 	add	t6,t1,t2
  400464:	21ceffff 	addi	t6,t6,-1
  400468:	0008c180 	sll	t8,t0,0x6
  40046c:	00087900 	sll	t7,t0,0x4
  400470:	030f7820 	add	t7,t8,t7
  400474:	01ee7820 	add	t7,t7,t6
  400478:	000f7840 	sll	t7,t7,0x1
  40047c:	01ed7820 	add	t7,t7,t5
  400480:	010b7020 	add	t6,t0,t3
  400484:	01006825 	move	t5,t0

00400488 <.dw_for2>:
  400488:	01aec02a 	slt	t8,t5,t6
  40048c:	1300000c 	beqz	t8,4004c0 <.dw_end_for2>
  400490:	00000000 	nop
  400494:	3c181001 	lui	t8,0x1001
  400498:	83180010 	lb	t8,16(t8)
  40049c:	00000000 	nop
  4004a0:	0018c200 	sll	t8,t8,0x8
  4004a4:	371800b3 	ori	t8,t8,0xb3
  4004a8:	a5980000 	sh	t8,0(t4)
  4004ac:	a5f80000 	sh	t8,0(t7)
  4004b0:	218c00a0 	addi	t4,t4,160
  4004b4:	21ef00a0 	addi	t7,t7,160
  4004b8:	08100122 	j	400488 <.dw_for2>
  4004bc:	21ad0001 	addi	t5,t5,1

004004c0 <.dw_end_for2>:
  4004c0:	23bdffec 	addi	sp,sp,-20
  4004c4:	afbf0000 	sw	ra,0(sp)
  4004c8:	afb00004 	sw	s0,4(sp)
  4004cc:	afb10008 	sw	s1,8(sp)
  4004d0:	afb2000c 	sw	s2,12(sp)
  4004d4:	afb30010 	sw	s3,16(sp)
  4004d8:	01008025 	move	s0,t0
  4004dc:	01208825 	move	s1,t1
  4004e0:	01409025 	move	s2,t2
  4004e4:	01609825 	move	s3,t3
  4004e8:	02002025 	move	a0,s0
  4004ec:	0c100064 	jal	400190 <set_cursor>
  4004f0:	02202825 	move	a1,s1
  4004f4:	0c100070 	jal	4001c0 <put_char>
  4004f8:	240400da 	li	a0,218
  4004fc:	02002025 	move	a0,s0
  400500:	02512821 	addu	a1,s2,s1
  400504:	0c100064 	jal	400190 <set_cursor>
  400508:	24a5ffff 	addiu	a1,a1,-1
  40050c:	0c100070 	jal	4001c0 <put_char>
  400510:	240400bf 	li	a0,191
  400514:	02132021 	addu	a0,s0,s3
  400518:	2484ffff 	addiu	a0,a0,-1
  40051c:	0c100064 	jal	400190 <set_cursor>
  400520:	02202825 	move	a1,s1
  400524:	0c100070 	jal	4001c0 <put_char>
  400528:	240400c0 	li	a0,192
  40052c:	02132021 	addu	a0,s0,s3
  400530:	2484ffff 	addiu	a0,a0,-1
  400534:	02512821 	addu	a1,s2,s1
  400538:	0c100064 	jal	400190 <set_cursor>
  40053c:	24a5ffff 	addiu	a1,a1,-1
  400540:	0c100070 	jal	4001c0 <put_char>
  400544:	240400d9 	li	a0,217
  400548:	8fbf0000 	lw	ra,0(sp)
  40054c:	8fb00004 	lw	s0,4(sp)
  400550:	8fb10008 	lw	s1,8(sp)
  400554:	8fb2000c 	lw	s2,12(sp)
  400558:	8fb30010 	lw	s3,16(sp)
  40055c:	03e00008 	jr	ra
  400560:	23bd0014 	addi	sp,sp,20

00400564 <fill_rect>:
  400564:	8c880000 	lw	t0,0(a0)
  400568:	8c890004 	lw	t1,4(a0)
  40056c:	8c8a0008 	lw	t2,8(a0)
  400570:	8c8b000c 	lw	t3,12(a0)
  400574:	340cb800 	li	t4,0xb800
  400578:	00086980 	sll	t5,t0,0x6
  40057c:	00087100 	sll	t6,t0,0x4
  400580:	01ae7020 	add	t6,t5,t6
  400584:	01c97020 	add	t6,t6,t1
  400588:	000e7040 	sll	t6,t6,0x1
  40058c:	01cc7021 	addu	t6,t6,t4
  400590:	3c0c1001 	lui	t4,0x1001
  400594:	818c0010 	lb	t4,16(t4)
  400598:	00000000 	nop
  40059c:	000c6200 	sll	t4,t4,0x8
  4005a0:	01856025 	or	t4,t4,a1
  4005a4:	240d0000 	li	t5,0

004005a8 <.fill_rect_for>:
  4005a8:	01aa782b 	sltu	t7,t5,t2
  4005ac:	11e0000d 	beqz	t7,4005e4 <.end_fill_rect>
  4005b0:	00000000 	nop
  4005b4:	01c07825 	move	t7,t6
  4005b8:	24180000 	li	t8,0

004005bc <.fill_rect_inner_for>:
  4005bc:	030bc82b 	sltu	t9,t8,t3
  4005c0:	13200005 	beqz	t9,4005d8 <.fill_rect_inner_for_end>
  4005c4:	00000000 	nop
  4005c8:	a5ec0000 	sh	t4,0(t7)
  4005cc:	25ef0002 	addiu	t7,t7,2
  4005d0:	0810016f 	j	4005bc <.fill_rect_inner_for>
  4005d4:	27180001 	addiu	t8,t8,1

004005d8 <.fill_rect_inner_for_end>:
  4005d8:	25ce00a0 	addiu	t6,t6,160
  4005dc:	0810016a 	j	4005a8 <.fill_rect_for>
  4005e0:	25ad0001 	addiu	t5,t5,1

004005e4 <.end_fill_rect>:
  4005e4:	03e00008 	jr	ra
  4005e8:	00000000 	nop

004005ec <keypad_init>:
  4005ec:	3c081001 	lui	t0,0x1001
  4005f0:	03e00008 	jr	ra
  4005f4:	ad000014 	sw	zero,20(t0)

004005f8 <keypad_getkey>:
  4005f8:	3c08ffff 	lui	t0,0xffff
  4005fc:	81080004 	lb	t0,4(t0)
  400600:	24090008 	li	t1,8
  400604:	240b0001 	li	t3,1
  400608:	00005025 	move	t2,zero

0040060c <.gk_loop>:
  40060c:	11490015 	beq	t2,t1,400664 <.gk_end_loop>
  400610:	00000000 	nop
  400614:	010b6024 	and	t4,t0,t3
  400618:	11800010 	beqz	t4,40065c <.gk_inc_loop>
  40061c:	000b5840 	sll	t3,t3,0x1
  400620:	3c081001 	lui	t0,0x1001
  400624:	8d080014 	lw	t0,20(t0)
  400628:	3c09ffff 	lui	t1,0xffff
  40062c:	8d290008 	lw	t1,8(t1)
  400630:	00000000 	nop
  400634:	0128582b 	sltu	t3,t1,t0
  400638:	11600002 	beqz	t3,400644 <.set_key>
  40063c:	00000000 	nop
  400640:	00001025 	move	v0,zero

00400644 <.set_key>:
  400644:	252900c8 	addiu	t1,t1,200
  400648:	3c081001 	lui	t0,0x1001
  40064c:	ad090014 	sw	t1,20(t0)
  400650:	01401025 	move	v0,t2
  400654:	03e00008 	jr	ra
  400658:	24420001 	addiu	v0,v0,1

0040065c <.gk_inc_loop>:
  40065c:	08100183 	j	40060c <.gk_loop>
  400660:	254a0001 	addiu	t2,t2,1

00400664 <.gk_end_loop>:
  400664:	03e00008 	jr	ra
  400668:	00001025 	move	v0,zero

0040066c <main>:
  40066c:	2404000f 	li	a0,15
  400670:	0c100056 	jal	400158 <set_color>
  400674:	24050000 	li	a1,0
  400678:	0c1000b7 	jal	4002dc <clear_screen>
  40067c:	00000000 	nop
  400680:	3c08ffff 	lui	t0,0xffff
  400684:	8d080008 	lw	t0,8(t0)
  400688:	00000000 	nop
  40068c:	0c100019 	jal	400064 <rand_seed>
  400690:	01002025 	move	a0,t0
  400694:	24080005 	li	t0,5
  400698:	3c011001 	lui	at,0x1001
  40069c:	ac280044 	sw	t0,68(at)
  4006a0:	24080007 	li	t0,7
  4006a4:	3c011001 	lui	at,0x1001
  4006a8:	ac280048 	sw	t0,72(at)
  4006ac:	3c041001 	lui	a0,0x1001
  4006b0:	0c1000a6 	jal	400298 <puts>
  4006b4:	24840018 	addiu	a0,a0,24
  4006b8:	3c081001 	lui	t0,0x1001
  4006bc:	8d080044 	lw	t0,68(t0)
  4006c0:	00000000 	nop
  4006c4:	0c1000c6 	jal	400318 <put_udecimal>
  4006c8:	01002025 	move	a0,t0
  4006cc:	3c041001 	lui	a0,0x1001
  4006d0:	0c1000a6 	jal	400298 <puts>
  4006d4:	2484001d 	addiu	a0,a0,29
  4006d8:	3c081001 	lui	t0,0x1001
  4006dc:	8d080048 	lw	t0,72(t0)
  4006e0:	00000000 	nop
  4006e4:	0c1000c6 	jal	400318 <put_udecimal>
  4006e8:	01002025 	move	a0,t0
  4006ec:	0c100070 	jal	4001c0 <put_char>
  4006f0:	2404000a 	li	a0,10
  4006f4:	3c041001 	lui	a0,0x1001
  4006f8:	0c1000a6 	jal	400298 <puts>
  4006fc:	24840023 	addiu	a0,a0,35
  400700:	3c081001 	lui	t0,0x1001
  400704:	8d080044 	lw	t0,68(t0)
  400708:	3c091001 	lui	t1,0x1001
  40070c:	8d290048 	lw	t1,72(t1)
  400710:	00000000 	nop
  400714:	01094020 	add	t0,t0,t1
  400718:	0c1000c6 	jal	400318 <put_udecimal>
  40071c:	01002025 	move	a0,t0
  400720:	0c100070 	jal	4001c0 <put_char>
  400724:	2404000a 	li	a0,10
  400728:	3c041001 	lui	a0,0x1001
  40072c:	0c1000a6 	jal	400298 <puts>
  400730:	24840028 	addiu	a0,a0,40
  400734:	3c081001 	lui	t0,0x1001
  400738:	8d080044 	lw	t0,68(t0)
  40073c:	3c091001 	lui	t1,0x1001
  400740:	8d290048 	lw	t1,72(t1)
  400744:	00000000 	nop
  400748:	01094022 	sub	t0,t0,t1
  40074c:	0c1000c6 	jal	400318 <put_udecimal>
  400750:	01002025 	move	a0,t0
  400754:	0c100070 	jal	4001c0 <put_char>
  400758:	2404000a 	li	a0,10
  40075c:	3c041001 	lui	a0,0x1001
  400760:	0c1000a6 	jal	400298 <puts>
  400764:	2484002d 	addiu	a0,a0,45
  400768:	3c081001 	lui	t0,0x1001
  40076c:	8d080044 	lw	t0,68(t0)
  400770:	3c091001 	lui	t1,0x1001
  400774:	8d290048 	lw	t1,72(t1)
  400778:	01002025 	move	a0,t0
  40077c:	0c10000f 	jal	40003c <mult>
  400780:	01202825 	move	a1,t1
  400784:	00404025 	move	t0,v0
  400788:	0c1000c6 	jal	400318 <put_udecimal>
  40078c:	01002025 	move	a0,t0
  400790:	0c100070 	jal	4001c0 <put_char>
  400794:	2404000a 	li	a0,10
  400798:	3c041001 	lui	a0,0x1001
  40079c:	0c1000a6 	jal	400298 <puts>
  4007a0:	24840032 	addiu	a0,a0,50
  4007a4:	3c081001 	lui	t0,0x1001
  4007a8:	8d080044 	lw	t0,68(t0)
  4007ac:	3c091001 	lui	t1,0x1001
  4007b0:	8d290048 	lw	t1,72(t1)
  4007b4:	23bdfff8 	addi	sp,sp,-8
  4007b8:	01002025 	move	a0,t0
  4007bc:	01202825 	move	a1,t1
  4007c0:	03a03020 	add	a2,sp,zero
  4007c4:	0c100005 	jal	400014 <divide>
  4007c8:	23a70004 	addi	a3,sp,4
  4007cc:	8fa80000 	lw	t0,0(sp)
  4007d0:	23bd0008 	addi	sp,sp,8
  4007d4:	0c1000c6 	jal	400318 <put_udecimal>
  4007d8:	01002025 	move	a0,t0
  4007dc:	0c100070 	jal	4001c0 <put_char>
  4007e0:	2404000a 	li	a0,10
  4007e4:	3c041001 	lui	a0,0x1001
  4007e8:	0c1000a6 	jal	400298 <puts>
  4007ec:	24840037 	addiu	a0,a0,55
  4007f0:	3c081001 	lui	t0,0x1001
  4007f4:	8d080044 	lw	t0,68(t0)
  4007f8:	3c091001 	lui	t1,0x1001
  4007fc:	8d290048 	lw	t1,72(t1)
  400800:	23bdfff8 	addi	sp,sp,-8
  400804:	01002025 	move	a0,t0
  400808:	01202825 	move	a1,t1
  40080c:	03a03020 	add	a2,sp,zero
  400810:	0c100005 	jal	400014 <divide>
  400814:	23a70004 	addi	a3,sp,4
  400818:	8fa80004 	lw	t0,4(sp)
  40081c:	23bd0008 	addi	sp,sp,8
  400820:	0c1000c6 	jal	400318 <put_udecimal>
  400824:	01002025 	move	a0,t0
  400828:	0c100070 	jal	4001c0 <put_char>
  40082c:	2404000a 	li	a0,10
  400830:	3c041001 	lui	a0,0x1001
  400834:	0c1000a6 	jal	400298 <puts>
  400838:	2484003c 	addiu	a0,a0,60
  40083c:	3c081001 	lui	t0,0x1001
  400840:	8d080044 	lw	t0,68(t0)
  400844:	3c091001 	lui	t1,0x1001
  400848:	8d290048 	lw	t1,72(t1)
  40084c:	01002025 	move	a0,t0
  400850:	0c10003c 	jal	4000f0 <exponential>
  400854:	01202825 	move	a1,t1
  400858:	00404025 	move	t0,v0
  40085c:	0c1000c6 	jal	400318 <put_udecimal>
  400860:	01002025 	move	a0,t0
  400864:	0c100070 	jal	4001c0 <put_char>
  400868:	2404000a 	li	a0,10
  40086c:	03e00008 	jr	ra
  400870:	00000000 	nop

Disassembly of section .data:

10010000 <rnd_state>:
	...

10010010 <chr_attr>:
	...

10010011 <cursor_col>:
	...

10010012 <cursor_row>:
	...

10010014 <next_key_time>:
10010014:	00000000 	nop

10010018 <stringlabel0>:
10010018:	58203d20 	0x58203d20
	...

1001001d <stringlabel1>:
1001001d:	2059      	beqz	s0,100100d2 <y+0x8a>
1001001f:	203d      	beqz	s0,1001009c <y+0x54>
10010021:	2000      	beqz	s0,10010024 <stringlabel2+0x1>

10010023 <stringlabel2>:
10010023:	4164      	addiu	v1,s1,4
10010025:	6420      	0x6420
	...

10010028 <stringlabel3>:
10010028:	53756220 	0x53756220
	...

1001002d <stringlabel4>:
1001002d:	4d75      	addiu	a1,117
1001002f:	6c20      	li	a0,32
	...

10010032 <stringlabel5>:
10010032:	44697620 	0x44697620
	...

10010037 <stringlabel6>:
10010037:	4d6f      	addiu	a1,111
10010039:	6420      	0x6420
	...

1001003c <stringlabel7>:
1001003c:	45787020 	0x45787020
10010040:	00000000 	nop

10010044 <x>:
10010044:	00000000 	nop

10010048 <y>:
10010048:	00000000 	nop

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	41000000 	bc0f	4 <_gp+0x4>
   4:	0f676e75 	jal	d9db9d4 <main+0xd5db368>
   8:	00010000 	sll	zero,at,0x0
   c:	00070401 	0x70401
